# android-scrum-board-ar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zuhlke/tg_mobile/jira_ar_tgmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhlke/tg_mobile/jira_ar_tgmobile/: App.java  App.kt  ImageProcessing.java  JiraApiInterface.kt  JiraClient.kt  JiraListActivity.kt  JiraModel.kt  JiraRestApi.kt  KNN.java  LoginActivity.kt  MainActivity.kt  PostItScannerActivity.kt  RefFreeFrame.java  RefFreeFrame.java.not-working  RefFreeFrameGL.java  RefFreeFrameGL.java.not-working  TrainingData.java  VuforiaTargetRenderer.java  VuforiaTargets.java.not-working
app/src/main/java/com/zuhlke/tg_mobile/jira_ar_tgmobile/VuforiaUtils/: VuforiaControl.java  VuforiaException.java  VuforiaSession.java
app/src/main/java/com/zuhlke/tg_mobile/jira_ar_tgmobile/VuforiaUtils/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.kt  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
app/src/main/java/com/zuhlke/tg_mobile/jira_ar_tgmobile/jira/: JiraApiInterface.kt  JiraListActivity.kt  JiraModel.kt  JiraRestApi.kt
app/src/main/java/com/zuhlke/tg_mobile/jira_ar_tgmobile/postit/: CameraUtil.kt  ImageProcessing.java  KNN.java  PostItScannerActivity.kt  SkipFrame.java  TrainingData.java
app/src/main/res/layout/: activity_camera.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  camera_overlay_udt.xml  content_main.xml  list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zuhlke/tg_mobile/jira_ar_tgmobile/: ExampleUnitTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
